/******************************************************************************
 * Author: Javier Reyes
 * Date:   29.07.2020
 *****************************************************************************/
#ifndef MAIN_H
#define MAIN_H

/***************************** Defines - Macros ******************************/


/************************** Variables - Structures ***************************/


/*************************** Function prototypes *****************************/


#endif // MAIN_H
